<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="第 1 页" id="ndSHB4YaeHAp5BCViUd1">
    <mxGraphModel dx="454" dy="292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-5" value="&lt;font color=&quot;#0000ff&quot;&gt;beamwidth \(\theta\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF00FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-4" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeColor=#0000FF;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-9" value="&lt;font color=&quot;#ff00ff&quot;&gt;slant range of closest approach&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-10" value="&lt;font color=&quot;#ff0000&quot;&gt;synthetic aperture length&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hOIoDwNAYHZsWs_Wo0Y4-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="290" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
